name: Share files / artifacts to jobs

on:
  push
  
jobs:
 build_job_1:
    runs-on: ubuntu-latest
    steps:
        - name: Install Cowsay Programm
          run: sudo apt-get install cowsay -y
              
        - name: Execute Cowsay  CMD
          run: cowsay -f dragon "Run for cover , I am dragon ..... rawr" >> dragon.txt

        - name: Upload dragon text file 
          uses: action/upload-artifacts@v3

          with:
            name: dragon-text-file
            path: dragon.txt


 test_job_2:
        needs: build_job_1
        runs-on: ubuntu-latest
        steps:
           - name: Download dragon text file 
             uses: action/download-artifacts@v3

             with:
              name: dragon-text-file

           - name: Test file 
             run: grep -i | "dragon" dragon.txt

 read_job3:
        needs: [build_job_1,test_job_2]
        runs-on : ubuntu-latest
        steps:
            - name: Download dragon text file 
              uses: action/download-artifacts@v3

              with:
               name: dragon-text-file

            - name : sleep 10 secs.
              run : sleep 10
            - name : Read File
              run : cat dragon.txt

